NEXT_PUBLIC_APP_NAME="School Hub"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_API_BASE_URL="http://localhost:8003/api/v1"
NEXT_PUBLIC_CLIENT_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_TIMEOUT=5000
NEXT_PUBLIC_APP_NAME="School Hub"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duhrur1jj"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="preset_pathsala_client"